[addition]
xMin = 0
xMax = 10000
yMin = 0
yMax = 10000

[division]
xMin = 2
xMax = 9
yMin = 1
yMax = 1000

[multiplication]
xMin = 0
xMax = 12
yMin = 0
yMax = 12

[subtraction]
xMin = 0
xMax = 10000
yMin = 0
yMax = 10000
