[addition]
xMin = 0
xMax = 10000
yMin = 0
yMax = 10000

[division]
xMin = 2
xMax = 9
yMin = 1
yMax = 1000

[mixedNumber]
xMin = 1
xMax = 9
yMin = 1
yMax = 9
zMin = 1
zMax = 9
aMin = 1
aMax = 9
bMin = 1
bMax = 9
cMin = 1
cMax = 9

[multiplication]
xMin = 0
xMax = 12
yMin = 0
yMax = 12

[subtraction]
xMin = 0
xMax = 10000
yMin = 0
yMax = 10000
