[addition]
xMin = 0
xMax = 100
yMin = 0
yMax = 100

[division]
xMin = 0
xMax = 100
yMin = 1
yMax = 100

[multiplication]
xMin = 0
xMax = 100
yMin = 0
yMax = 100

[subtraction]
xMin = 0
xMax = 100
yMin = 0
yMax = 100
